apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: b2metric
data:
  MYSQL_DATABASE: cGhvbmVib29r
  MYSQL_PASSWORD: bm9lYXN5d2F5b3V0
  MYSQL_ROOT_PASSWORD: YWxsaXN3ZWxs
  MYSQL_USER: ZXJjYW4=

